[uwsgi]
master = 2
processes = 100
threads = 100
uid = www-data
gid = www-data
chdir=/data/www/wwwroot/mysite
module=mysite.wsgi:application
http=:9090
#socket = /tmp/htdocs.sock
master=True
pidfile=/tmp/htdocs-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/htdocs.log
python-autoreload=1
