server {
    listen   80 default;
    index index.html index.htm;
    server_name  localhost docker;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    root /opt/htdocs;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

if ($request_uri ~ (.+?\.php)(|/.+)$ ){
               break;
}
if (!-e $request_filename) {
     rewrite ^/(.*)$ /index.php/$1 last;
}


 location ~ ^/(.*)/data/.*\.(php)?$
{
    return 404;
    deny all;
}

location ~ ^/(.*)/public/.*\.(php)?$
{
    return 404;
    deny all;
}

location ~ ^/(.*)/themes/.*\.(php)?$
{
    return 404;
    deny all;
}

location ~ ^/(.*)/wap_themes/.*\.(php)?$
{
    return 404;
    deny all;
}

location ~ ^/shopadmin {
    rewrite  ^/(.*)$  /index.php/$1 last;
    break;
}
location ~ ^/webshell {
    rewrite  ^/(.*)$  /index.php/$1 last;
    break;
}


	location ~ \.php {
            include        fastcgi_params;
            set $real_script_name $fastcgi_script_name;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
	    fastcgi_param HTTPS off;
            fastcgi_param  SCRIPT_FILENAME  /opt/htdocs$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
        }
}
