server {
    listen   80 default;
    index index.html index.htm;
    server_name  localhost docker;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    root /data/www/wwwroot;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

}
